rp.endpoint = http://10.245.129.0:8080
rp.uuid = 3d3b3890-c67c-45ca-9e2d-b2e826121ffc
rp.launch = superadmin_TEST
rp.project = superadmin_personal

#rp.endpoint = https://rp.epam.com
#rp.uuid = 383d90aa-9033-4355-a731-418b6fdf0573
#rp.launch = ravi_kanikala_TEST_EXAMPLE
#rp.project = ravi_kanikala_personal