# testAutothon

SandeepRnD-master/: RestAssuredTests_6_1.xml  pom.xml
SandeepRnD-master/log/: application.html
SandeepRnD-master/src/main/java/com/epam/autothon/: Constants.java
SandeepRnD-master/src/main/java/com/epam/autothon/Utilities/: ApplicationProperties.java  LoggerProperties.java  Utils.java
SandeepRnD-master/src/main/java/com/epam/autothon/framework/: BasePage.java  ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirFoxDriverManager.java  RemoteDriverManager.java
SandeepRnD-master/src/main/java/com/epam/autothon/model/: User.java
SandeepRnD-master/src/main/java/com/epam/autothon/pages/: HomePage.java  LoginPage.java  PageHeader.java
SandeepRnD-master/src/main/java/com/epam/autothon/restassured/model/: User.java
SandeepRnD-master/src/main/resources/: reportportal.properties
SandeepRnD-master/src/test/java/com/epam/autothon/restassured/test/: BaseTestApi.java  RestAssuredTests.java
SandeepRnD-master/src/test/java/com/epam/autothon/testRunners/: TestRunnerAPI.java  TestRunnerWeb.java
SandeepRnD-master/src/test/java/com/epam/autothon/webtest/: BaseTest.java  LoginTest.java  TestData.java
SandeepRnD-master/src/test/java/stepDefinitions/API/: BaseTest.java
SandeepRnD-master/src/test/java/stepDefinitions/Web/: GooglePage.java
SandeepRnD-master/src/test/resources/features/API/: firstTest.feature
SandeepRnD-master/src/test/resources/features/web/: firstTest.feature
